.atras{padding-top: 1rem;}
.remeras{
border-radius: 5%;
margin: 1rem 0 0 0;
align-items:center}
.container img{
padding-top: 6%;
width: 65rem;
height: 60rem;
border-radius: 5%;}
.opciones{font-size: 4rem; gap: 2rem;
@include flex(column,none,none,none,none);}
.add{padding-bottom: 1rem; padding-top: 1rem;;}
.nombre{
padding-left: 10rem;
font-size: 4rem;
position: absolute;
left: 69.5%;
top: 19.5%}
.container{
@include flex(row,wrap,space-evenly,none,none);}
.flex{
width:400px;
padding-top: 15rem;}
.div{@include flex(none,none,space-around,none,none);}
.precio , .descripcion{text-align: center;}
.talles{padding-left: 0rem; font-size: 3rem; gap: 1rem;}
.pagos{
display: grid;
grid-template-columns:repeat(5,20%) ;
grid-template-rows: 80px 80px;
img{width: 6rem;
height: 6rem;}
}
h2{text-align: center;}
.talles{display: flex;}
.colores{
display: flex;
gap: 2rem;
}
.cant{display: flex;}