@media(max-width:428px){
    .contenedor {
    width: 100%;
    display: grid;
    justify-self: center;
    align-self: center;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 280px 260px;
    gap: 5px;
    margin-left: -300px;
    margin-right: 0px;
    padding: 0px;
    align-items: center; }
    .contenedor section {
        transition: box-shadow 0.4s ease;
        background-color: #efefef;
        border-radius: 5%;
        margin: 1rem 0;
        width: 190px;
        cursor: pointer; }
        .contenedor section:hover {
        box-shadow: 0 0.3rem 0.5rem black; }
    .remera {
    align-items: center;
    margin-left: 0px;
    padding: 10px; }
    .remera img {
        padding-left: 0px; 
        width: 16rem;
        height: 16rem;}
    .text, h2 {
    text-align: center;}
    .fotos {
    width: 13rem;
    height: 13rem; 
    position: absolute;
    left: 20%;
    bottom: -30%;}
    .footer {
    display: flex;
    flex-direction: column;
    flex-wrap: none;
    justify-content: none;
    align-items: center;
    gap: none;
    max-width: 100%; }
    .like {
    text-align: center; }
    footer div {
    display: flex;
    flex-direction: none;
    flex-wrap: none;
    justify-content: none;
    align-items: center;
    gap: 3rem;
    padding-left: 1px; }
    .iconos {
    width: 50px;
    height: 50px;
    gap: 1rem; }
    .redes {
    background-color: #74C3EF;
    margin-top: 3px; }
    h2 {
    text-align: center;
    font-size: 2rem; }
    .div-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: none;
    align-items: none;
    gap: 7rem;
    padding-left: 4rem; }
    .div-1 a {
        text-decoration: none;
        color: black; }
    .icon {
    display: flex;
    flex-direction: column;
    flex-wrap: none;
    justify-content: none;
    align-items: center;
    gap: none;
    padding: 1rem;
    width: 7rem;
    height: 7rem; }
    .texto-redes {
    text-align: left;
    padding-top: 2rem;
    padding-left: 0px; }
    .div-2 {
    display: flex;
    flex-direction: none;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 10px;
    padding-left: 0px; }
    .posicion {
    display: flex;
    flex-direction: none;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-left: 0px;
    margin-right: 100px;}
    .tienda {
    text-align: center;
    align-items: center;
    h2,p{font-size: 1.5rem;} 
    section{
        margin-top: 60px;
        position: absolute;
        top: 40%;}
    }
    .tienda div {
        display: flex;
        flex-direction: none;
        flex-wrap: none;
        justify-content: none;
        align-items: center;
        gap: 10rem;
        text-align: center;
        padding-left: 19rem;
        padding-top: 1rem;
        padding-bottom: 1rem; }
    .boton {
    width: 17rem;
    height: 2rem;
    border-radius: 3rem;
    background-color: #74C3EF;
    align-items: center;
    font-size: 2rem;
    text-decoration: none; }
    .boton:hover {
        cursor: pointer;
        background-color: #DCF256; }
    .image {
    width: 29rem;
    height: 20rem;
    border-radius: 5%; }
    .card-1, .card2 {
    display: flex;
    flex-direction: none;
    flex-wrap: none;
    justify-content: space-evenly;
    align-items: none;
    gap: 3rem; 
    margin-right: 15px;}
    .classic, .standar, .exclusive {
    text-align: center;
    width: 29rem;
    height: 20rem;
    background-color: #DCF256;
    border-radius: 10%;
    position: relative; }
    .classic p, .standar p, .exclusive p {
        font-size: 28px;
        text-align: center; }
    .flecha, .flecha-2, .flecha-3 {
    width: 10rem;
    height: 10rem;
    position: absolute;
    left: 43%;
    bottom: 0%;
    top: 25%; }
    .valor, .valor-2, .valor-3 {
    width: 110px;
    height: 42px;
    background-color: #ECECDE;
    position: absolute;
    left: 30%;
    top: 2;
    bottom: 3%; }
    .card2 {
    padding: .1rem; }
    .standar {
    background-color: #A0CBA2; }
    .standar p {
        font-size: 3rem;
        text-align: center; }
    .flecha-2 {
    top: 43%;
    left: 42%; }
    .exclusive {
    background-color: #3b73a8; }
    .exclusive p {
        font-size: 28px;
        align-items: center;
        color: white; }
    .flecha-3 {
    top: 67%; }
    .valor-3 {
    background-color: #1e1d6e; }
    .logo{width: 430px;}
    img{
        width: 100px;
        height: 45px;
    }
    .navbar {
    background-color: #DCF256;
    padding: 1rem;
    width: 430px;
    display: flex;
    flex-direction: none;
    flex-wrap: none;
    justify-content: center;
    align-items: none;
    gap: 1rem;
    ul{
        gap: 4rem;
        @include flex(column,none,none,center,none);
        left: 30%;
    } }
    .navbar li a {
        font-size: 1rem; }
    .navbar__enlace {
    display: flex;
    flex-direction: column;
    flex-wrap: none;
    justify-content: space-between;
    align-items: none;
    gap: 0px;
    text-decoration: none;
    font-size: 1rem; }
    .navbar__enlace:hover {
        cursor: pointer;
        background-color: white; }
    .barnav {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: none;
    align-items: none;
    gap: 1rem; }
    .barnav ul {
        gap: 30rem;
        margin-left: 2px;
        margin-right: 0px;
        max-width: 1024px; }
        .enlace__derecha{
            position: absolute;
            top: 10%;
            right: 2%;
        }
    .contenido {
    width: 50%;
    margin: auto;
    background-color: rgba(20, 20, 20, 0.1);
    backdrop-filter: blur(7px); }
    .parrafo{display: none;}
}
